﻿
<html>
<head>
    <title>カスタムエラーページ</title>
</head>
<body>
    <h3>アプリケーションに障害が発生中です。</h3>
    <hr />
    ご迷惑をおかけしております。<br />
    しばらく時間をおいてからのアクセスをお願いします。<br />
    <!--時間をおいても復旧しない場合には、<a href="mailto:xxxx@xxx.xxx">システム管理者</a>までご連絡ください。-->
    時間をおいても復旧しない場合には、システム管理者までご連絡ください。
</body>
</html>